# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# Пример:
# 10 -> 1 2 4 8
n = int(input("Введите число-->   "))
sum = 1
i = 1
while sum < n:
    print(sum)
    sum = 2**i
    i += 1