# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2

s = int(input("Введите сумму чисел -->   "))
p = int(input("Введите произведение чисел -->   "))
count_0 = 0
x = 0
y = 0

for i in range(s + p):
    if count_0 == 1:
        break
    for j in range(s + p):
        if i + j == s and i * j == p:
            count_0 = 1
            x = i
            y = j
            break

if x == 0:
    print()
    print("Нет решения с натуральными числами")
else:
    print()
    print(f"x = {x}")
    print(f"y = {y}")   

# Хотел еще сделать через квадратное уравнение но не успел
# Файл ./Task_2.2.py