# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2


# Я попытался решить через квадратное уравнение, но время уже 3 ночи и я не могу решить проблему с типом данных(((

s = float(input("Введите сумму чисел -->   "))
p = float(input("Введите произведение чисел -->   "))
# X^2 -S*X + P = 0
d = s**2 - 4*p
if d < 0:
    print("Нет корней")
elif d == 0:
    x = -s*2*1
    y = s - x
    print(x)
    print(y)
else:
    x_1 = ((-1 * s) + d**0,5) / 2
    x_2 = ((-1 * s) - d**0,5) / 2
    y_1 = s - x_1 
    y_2 = s - x_2
    print(f"x_1 = {x_1}")
    print(f"y_1 = {y_1}")
    print(f"x_2 = {x_2}")
    print(f"y_2 = {y_2}")